- name: play1
  hosts: all
  tasks: 
    - name: Printing Hello
      ansible.builtin.debug:
        msg: Print Hello
- name: play2
  hosts: prod
  tasks:
    - name: Printing play2
      ansible.builtin.debug:
        msg: Hello from play2